.review_state {
  .private circle {
    fill: #ed4033;
  }

  .published circle {
    fill: #007bc1;
  }

  .intranet circle {
    fill: #51aa55;
  }

  .draft circle {
    fill: #f6a808;
  }
}

@bordercolordivider: #b8c6c8;

.folder-contents {
  .ui.icon.button,
  .ui.icon.button:hover {
    background: transparent !important;
    box-shadow: none;
  }

  .ui.compact.table td {
    padding: 8px;

    .row-actions {
      height: 24px;
      padding-top: 4px;
    }
  }

  .ui.dropdown .menu > .item {
    display: flex;
    align-items: center;
  }

  .ui.dropdown > .left.menu .menu {
    margin: 0 !important;
  }

  .ui.menu.top-menu {
    padding: 10px 0;
    border-bottom: 4px solid #c7d5d8;
  }

  .ui.menu .menu.top-menu-menu {
    border-right: 1px solid @bordercolordivider;

    .ui.icon.button {
      padding: 10px;
      margin-left: 4px;
      border-radius: 1px;
      color: @brown !important;

      &:hover {
        background-color: #edf1f2 !important;
      }
    }
  }

  .ui.menu .menu.top-menu-searchbox {
    border-left: 1px solid @bordercolordivider;
  }

  .ui.secondary.attached.segment.contents-breadcrumbs {
    display: flex;
    justify-content: space-between;

    .ui.dropdown {
      height: 28px;
    }
  }

  .ui.menu .item.upload:hover,
  .ui.menu .item.paste:hover {
    background: none;
  }

  .ui.dropdown .menu > .item.left-dropdown > svg {
    position: relative;
    top: 3px;
  }

  .ui.table .icon-align,
  .ui.dropdown .menu > .item.icon-align {
    display: flex;
    align-items: center;
    padding-top: 4px;
  }

  .ui.table .icon-align-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4px;
  }

  .ui.table .icon-margin {
    width: 36px !important;
    height: 36px;
    margin-right: 0.3em;
  }

  button.expired {
    background-color: rgb(228, 1, 102);
    color: white;
  }
}

.contents-pagination {
  .ui.secondary.menu .item {
    color: #878f93;
  }

  .ui.secondary.menu a.item,
  .ui.secondary.menu a.item.active {
    color: @linkColor;
  }

  .ui.secondary.menu a.item:hover,
  .ui.secondary.menu a.item.active {
    background-color: #edf1f2 !important;
  }
}

/* sticky columns */

@media only screen and (min-width: @largestMobileScreen) {
  @selectionwidth: 40px;
  @titlewidth: 250px;
  @actionswidth: 80px;

  .zui-wrapper {
    position: relative;
  }

  .zui-scroller {
    padding: 0 1px;
    border-right: 1px solid @bordercolordivider;
    border-left: 1px solid @bordercolordivider;
    margin-right: @actionswidth;
    margin-left: 2 * @selectionwidth + @titlewidth;
    overflow-x: auto;
    overflow-y: visible;
  }

  .ui.table {
    &.zui-table {
      th {
        height: 3.3rem;
      }

      th,
      td {
        // overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
        &:not(.zui-sticky-col):not(.zui-sticky-col-right) {
          min-width: 7rem;
        }

        &.zui-sticky-col {
          position: absolute;
          left: 0;
          width: @selectionwidth;
          hyphens: auto;
          white-space: normal;

          &:nth-of-type(2) {
            left: @selectionwidth;
          }

          &:nth-of-type(3) {
            left: 2 * @selectionwidth;
            width: @titlewidth;

            div.title {
              display: flex;
              overflow: hidden;
              align-items: center;
              text-overflow: ellipsis;
              white-space: nowrap;

              div {
                overflow: hidden;
                max-width: 80%;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }

        &.zui-sticky-col-right {
          position: absolute;
          right: 0;
          width: @actionswidth;
        }

        & .review_state {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
