.recurrence-form {
  .ui.basic.button.exclude-button {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover,
    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #e40166 !important;
    }
  }

  .ui.basic.button.include-button {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover,
    &:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #826a6a !important ;
    }
  }

  /*Excluded dates*/
  .excluded {
    text-decoration: line-through;
    color: @grey;
  }
}
